{
  "identifier" : "B1D2E3F4-0A0B-4A00-9000-0000000A0001",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "20554879",
      "localizations" : [

      ],
      "name" : "Nook Plus",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "3.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "10000001",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "No ads, full Stats, and a Plus badge.",
              "displayName" : "Nook Plus (Monthly)",
              "locale" : "en_US"
            }
          ],
          "productID" : "app.getnook.plus.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Nook Plus Monthly",
          "subscriptionGroupID" : "20554879",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "24.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "10000002",
          "introductoryOffer" : {
            "internalID" : "10000003",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "No ads, full Stats, and a Plus badge. 7-day free trial.",
              "displayName" : "Nook Plus (Annual)",
              "locale" : "en_US"
            }
          ],
          "productID" : "app.getnook.plus.annual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Nook Plus Annual",
          "subscriptionGroupID" : "20554879",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
